<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>

    <style>
        #myTab{
            margin-top: 5px;
        }
        .tag_btn_group{
            margin: 3px;
        }

        @keyframes show {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes hide {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .toast_box {
            /* width: 100%; */
            position: absolute;
            bottom: 50%;
            left: 50%;
            /* justify-content: center; */
            z-index: 10;
            transform: translate(-50%, -50%);
            display: none;
        }

        .toast_box p {
            box-sizing: border-box;
            padding: 10px 20px;
            width: max-content;
            /* 提示框的背景色 */
            background: #707070;
            color: #fff;
            font-size: 16px;
            text-align: center;
            border-radius: 6px;
            opacity: 0.8;
        }
        .custom-tooltip {
            --bs-tooltip-bg: var(--bs-primary);
        }
        .toliet {
            margin: 0 auto;
        }
    </style>
</head>


<body>
<div id="hotal">
    <!-- 提示框 -->
    <div class="toast_box">
        <p id="toast"></p>
    </div>

</div>



<div class="container">


    <div class="container text-center">


        <div class="row">
            <p>
                <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                    打开/关闭 功能介绍&获取帮助

                </a>


                <a class="btn btn-primary" data-bs-toggle="collapse" href="#col2" role="button" aria-expanded="false" aria-controls="col2">
                    打开/关闭 UI控制面板

                </a>
            </p>

            <div class="collapse" id="col2">

                <p>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="show_del">
                    <label class="form-check-label" for="show_del">显示tag删除按钮</label>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="show_en">
                    <label class="form-check-label" for="show_en">显示TAG英文</label>
                </div>
                </p>
            </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
                    1. TAG 点击左边是减少权重，中间是打开关闭 TAG ，右边是增加权重，没有打开 TAG 只增减权重不会添加TAG。
                    <a href="https://space.bilibili.com/6537379" class="link-primary" target="_blank">点击查看-B站完整功能视频介绍</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="row align-items-center">
                <div class="col">
                    <button type="button" class="btn btn-primary" id="btn_clear">删除本地存储</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary" id="btn_reload">重新加载页面</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary" id="btn_reset">重置选择的Tag</button>
                </div>
            </div>
            <div class="container-fluid">



            </div>
        </div>

        <div class="row">
            <div class="input-group">
                <span class="input-group-text">正面</span>
                <textarea class="form-control" aria-label="With textarea" id="textarea_pos"></textarea>
            </div>
        </div>
        <div class="row">
            <div class="input-group">
                <span class="input-group-text">负面</span>
                <textarea class="form-control" aria-label="With textarea" id="textarea_neg"></textarea>
            </div>
        </div>
    </div>


    <ul class="nav nav-tabs" id="myTab" role="tablist">
<!--        <li class="nav-item" role="presentation">-->
<!--            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"-->
<!--                    role="tab" aria-controls="home" aria-selected="true">Home-->
<!--            </button>-->
<!--        </li>-->
        <!-- <li class="nav-item" role="presentation">
             <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                     role="tab" aria-controls="profile" aria-selected="false">Profile
             </button>
         </li>
         <li class="nav-item" role="presentation">
             <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button"
                     role="tab" aria-controls="contact" aria-selected="false">Contact
             </button>
         </li>-->
    </ul>
    <div class="tab-content" id="myTabContent">
<!--        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">-->

<!--        </div>-->
        <!--        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>-->
        <!--        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>-->
    </div>
</div>

</div>
</body>
</html>